<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>JackerKun</title>

<script src="https://s0.pstatp.com/cdn/expire-1-M/jquery/1.11.1/jquery.min.js"></script>

<script src="jquery.jqlouds.min.js"></script>

<style type="text/css">

body { background-color: #f4fbfd; background-image: url(bg.png); background-repeat: repeat-x; padding-top: 30px; }

</style>

</head>

<body>
JackerKun

<div id="sky" style="height:223px;"></div>

<script>

jQuery(function($) {

	window.location.href="http://jackerkun.com";
	 $('#sky').jQlouds({

	  		wind: true		

	});

});

</script>



</body>

</html>

